<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.aesc.buttonloading.ButtonLoading
        android:id="@+id/my_loading_button"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:backgroundColor="@color/colorPrimary"
        app:label="Login"
        app:labelColor="@color/white"
        app:labelSize="5sp"
        app:setNormalAfterError="false" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/my_loading_button"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <Button
            android:id="@+id/loading_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:layout_marginLeft="32dp"
            android:layout_marginBottom="32dp"
            android:layout_weight="1"
            android:text="Loading" />


        <Button
            android:id="@+id/normal_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:layout_marginRight="32dp"
            android:layout_marginBottom="32dp"
            android:layout_weight="1"
            android:text="Normal" />
    </LinearLayout>

</RelativeLayout>